# MixedEFCoreUnitTesting

./: MixedDbUnitTests.sln  README.md
.github/workflows/: dotnetcore.yml
MixedDbUnitTests/: MixedDbUnitTests.Web.csproj  Program.cs  Startup.cs
MixedDbUnitTests.Persistance/: MixedDbUnitTests.Persistance.csproj  SampleDbContext.cs
MixedDbUnitTests.Persistance/Domain/: AbstractData.cs  Child.cs  ChildData.cs  ComplexData.cs  Parent.cs  ParentData.cs  TestData.cs
MixedDbUnitTests.Tests/: Constants.cs  InMemoryDbTests.cs  MixedDbUnitTests.Tests.csproj  SimpleTests.cs  SqliteTests.cs  TestBase.cs
MixedDbUnitTests/Controllers/: ValuesController.cs
MixedDbUnitTests/Properties/: launchSettings.json
